annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 2.8.4
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: NATS is an open source, lightweight and high-performance messaging system. It is ideal for distributed systems and supports modern cloud architectures and pub-sub, request-reply and queuing models.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/nats
icon: https://bitnami.com/assets/stacks/nats/img/nats-stack-220x234.png
keywords:
  - nats
  - messaging
  - addressing
  - discovery
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: nats
sources:
  - https://github.com/bitnami/bitnami-docker-nats
  - https://nats.io/
version: 7.3.5
