annotations:
  category: DeveloperTools
apiVersion: v2
appVersion: 2.9.4
dependencies:
  - condition: rabbitmq.enabled
    name: rabbitmq
    repository: https://charts.bitnami.com/bitnami
    version: 10.x.x
  - condition: mariadb.enabled
    name: mariadb
    repository: https://charts.bitnami.com/bitnami
    tags:
      - dataflow-database
    version: 11.x.x
  - condition: kafka.enabled
    name: kafka
    repository: https://charts.bitnami.com/bitnami
    version: 18.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: Spring Cloud Data Flow is a microservices-based toolkit for building streaming and batch data processing pipelines in Cloud Foundry and Kubernetes.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/spring-cloud-dataflow
icon: https://bitnami.com/assets/stacks/spring-cloud-dataflow/img/spring-cloud-dataflow-stack-220x234.png
keywords:
  - spring-cloud
  - dataflow
  - skipper
  - spring
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: spring-cloud-dataflow
sources:
  - https://github.com/bitnami/bitnami-docker-spring-cloud-dataflow
  - https://github.com/bitnami/bitnami-docker-spring-cloud-skipper
  - https://dataflow.spring.io/
version: 12.0.1
