annotations:
  category: DeveloperTools
apiVersion: v2
appVersion: 6.0.6
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: ASP.NET Core is an open-source framework for web application development created by Microsoft. It runs on both the full .NET Framework, on Windows, and the cross-platform .NET Core.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/aspnet-core
icon: https://bitnami.com/assets/stacks/aspnet-core/img/aspnet-core-stack-220x234.png
keywords:
  - asp.net
  - dotnet
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: aspnet-core
sources:
  - https://github.com/bitnami/bitnami-docker-aspnet-core
  - https://dotnet.microsoft.com/apps/aspnet
version: 3.4.7
