annotations:
  category: Wiki
apiVersion: v2
appVersion: 20200729.0.0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 1.x.x
description: DokuWiki is a standards-compliant wiki optimized for creating documentation. Designed to be simple to use for small organizations, it stores all data in plain text files so no database is required.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/dokuwiki
icon: https://bitnami.com/assets/stacks/dokuwiki/img/dokuwiki-stack-220x234.png
keywords:
  - dokuwiki
  - wiki
  - http
  - web
  - application
  - php
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: dokuwiki
sources:
  - https://github.com/bitnami/bitnami-docker-dokuwiki
  - http://www.dokuwiki.org/
version: 12.5.5
