annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 2.5.0
dependencies:
  - condition: memcachedchunks.enabled
    name: memcached
    repository: https://charts.bitnami.com/bitnami
    version: 6.x.x
    alias: memcachedchunks
  - condition: memcachedfrontend.enabled
    name: memcached
    repository: https://charts.bitnami.com/bitnami
    version: 6.x.x
    alias: memcachedfrontend
  - condition: memcachedindexqueries.enabled
    name: memcached
    repository: https://charts.bitnami.com/bitnami
    version: 6.x.x
    alias: memcachedindexqueries
  - condition: memcachedindexwrites.enabled
    name: memcached
    repository: https://charts.bitnami.com/bitnami
    version: 6.x.x
    alias: memcachedindexwrites
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: Grafana Loki is a horizontally scalable, highly available, and multi-tenant log aggregation system. It provides real-time long tailing and full persistence to object storage. 
engine: gotpl
home: https://github.com/grafana/loki/
icon: https://bitnami.com/assets/stacks/grafana-loki/img/grafana-loki-stack-220x234.png
keywords:
  - grafana
  - tracing
  - metrics
  - infrastructure
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: grafana-loki
sources:
  - https://github.com/bitnami/bitnami-docker-grafana-loki
  - https://github.com/grafana/loki/
version: 2.1.4
