annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 4.2.0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: kiam is a proxy that captures AWS Metadata API requests. It allows AWS IAM roles to be set for Kubernetes workloads.
engine: gotpl
home: https://github.com/uswitch/kiam
icon: https://bitnami.com/assets/stacks/kiam/img/kiam-stack-220x234.png
keywords:
  - aws
  - iam
  - security
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: kiam
sources:
  - https://github.com/bitnami/bitnami-docker-kiam
  - https://github.com/uswitch/kiam
version: 1.0.13
