annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 16.15.1
dependencies:
  - condition: mongodb.enabled
    name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: 12.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: Node.js is a runtime environment built on V8 JavaScript engine. Its event-driven, non-blocking I/O model enables the development of fast, scalable, and data-intensive server applications.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/node
icon: https://bitnami.com/assets/stacks/nodejs/img/nodejs-stack-220x234.png
keywords:
  - node
  - javascript
  - nodejs
  - git
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: node
sources:
  - https://github.com/bitnami/bitnami-docker-node
  - http://nodejs.org/
version: 18.1.10
