annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 0.4.7
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: NGINX Open Source for Intel is a lightweight server, combined with cryptography acceleration for 3rd gen Xeon Scalable Processors (Ice Lake) to get a breakthrough performance improvement.
home: https://github.com/bitnami/charts/tree/master/bitnami/nginx-intel
icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
keywords:
  - nginx
  - http
  - web
  - www
  - reverse proxy
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: nginx-intel
sources:
  - https://github.com/bitnami/bitnami-docker-nginx-intel
  - https://github.com/intel/asynch_mode_nginx
version: 2.0.11
