annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 0.18.0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: Pinniped is an identity service provider for Kubernetes. Provides a consistent, unified login experience across all your clusters, allowing enteprise IDP protocols.
engine: gotpl
home: https://pinniped.dev/
icon: https://bitnami.com/assets/stacks/pinniped/img/pinniped-stack-220x234.png
keywords:
  - identity
  - infrastructure
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: pinniped
sources:
  - https://github.com/bitnami/bitnami-docker-pinniped
  - https://github.com/vmware-tanzu/pinniped/
version: 0.1.4
